# 数据库，邮箱，接口等的配置项，用于方便的调用读取
# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 47.100.95.65
port = 9527
timeout = 10.0


[EMAIL]
# on_off是设置的一个开关，等于on打开，发送邮件， 等于其他，不发送邮件
on_off = on
subject = 接口自动化测试报告
# 用来收发邮件
app = Outlook
# 收件人
addressee = ['3035386062@qq.com']
# cc 是抄送人
cc = 1192353102@qq.com
# 发送邮箱密码
passwd = jkpunzizckxkdfhg
# content
content = 接口测试邮件
# username 发送账号
username = 2974835299@qq.com

